# 360App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ma/moon/moonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/moon/moonapp/Activities/: AllHousesActivity.java  CategoriesActivity.java  DashboardActivity.java  EmailVerificationActivity.java  HouseOneActivity.java  HouseTwoActivity.java  HouseZeroActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShowImagesActivity.java  SplashActivity.java
app/src/main/java/com/ma/moon/moonapp/Adapters/: CustomAdapter.java  ImageAdapter.java  RecycleViewAdapter.java  ViewPagerAdapter0.java  ViewPagerAdapterHouses.java
app/src/main/java/com/ma/moon/moonapp/Constants/: Constants.java
app/src/main/java/com/ma/moon/moonapp/CustomClasses/: PicassoPictures.java  ResetPassword.java  TextToString.java  ViewHolder.java
app/src/main/java/com/ma/moon/moonapp/Database/: ProfileModule.java
app/src/main/java/com/ma/moon/moonapp/Interfaces/: Basics.java  Components.java  MakeToast.java  Passwords.java  Structure.java  TxtToString.java  WriteData.java
app/src/main/java/com/ma/moon/moonapp/Test/: TestActivity.java
app/src/main/java/com/ma/moon/moonapp/Validating/: AllErrors.java  BooleanChecking.java  Checking.java  Clean.java  CleanText.java  Errors.java
app/src/main/java/com/ma/moon/moonapp/pojo/: Cars.java  Categories.java  Electronics.java  House.java  HouseName.java  Laptops.java  Moblies.java  Profile.java  Upload.java  User.java
app/src/main/res/drawable/: boarder.xml  boarderalpha.xml  button_add_round.xml  ic_arrow_right_white.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail_fullblack.xml  ic_phone_gray.xml  navigation_buttons.xml  profile.xml  round_button_google.xml  roundcorner_button.xml  roundsides.xml  shape11.xml  square.xml
app/src/main/res/layout/: activity_all_houses.xml  activity_categories.xml  activity_dashboard.xml  activity_email_verification.xml  activity_house_one.xml  activity_house_two.xml  activity_house_zero.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_show_images.xml  activity_splash.xml  activity_test.xml  custom_layout.xml  dialog_layout.xml  gridviewandtxt.xml  layout_images.xml  myrecycleview_layout.xml  slideritems.xml
app/src/main/res/menu/: my_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ma/moon/moonapp/: ExampleUnitTest.kt
