<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/txtDialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textSize="25sp"
            android:text="@string/Verify"/>
    <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/Verify"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_verified_user_black_24dp"
            android:background="@drawable/roundcorner_button"
            android:layout_weight="10"/>
</LinearLayout>
